body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.game-container {
    text-align: center;
    max-width: 800px;
}

.score-display {
    font-size: 24px;
    margin: 20px 0;
}

.bins-container {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
}

.bin {
    cursor: pointer;
    transition: transform 0.2s;
}

.bin:hover {
    transform: scale(1.05);
}

.bin-box {
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 10px;
}

.paper { background-color: #d9bc73; }
.plastic { background-color: #aed9d9; }
.vinyl { background-color: #d9f0d9; }
.can { background-color: #ffadad; }

.bin-label {
    font-size: 18px;
    margin-top: 10px;
}

.trash-item {
    font-size: 24px;
    margin: 20px 0;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.message {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
} 